server {
    listen 80;
    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        #add_header 'Access-Control-Allow-Origin' 'http://0.0.0.0'; # todo: Set actual address
    }

    location /api {
        proxy_pass http://0.0.0.0:5000; #api:5000 Endereço da API;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        #add_header 'Access-Control-Allow-Origin' 'http://0.0.0.0'; # todo: Set actual address
    }
}